# SWD-Grading-Backend

./: .gitignore  README.md
SWD-Grading/BLL/: BLL.csproj
SWD-Grading/BLL/Exceptions/: AppException.cs
SWD-Grading/BLL/Interface/: IAIVerificationService.cs  IAuthService.cs  IExamQuestionService.cs  IExamService.cs  IExamStudentService.cs  IExamUploadService.cs  IFileProcessingService.cs  IGradeDetailService.cs  IGradeService.cs  IPlagiarismService.cs  IRubricService.cs  IS3Service.cs  IStudentService.cs  ITesseractOcrService.cs  IVectorService.cs
SWD-Grading/BLL/Mapper/: ExamProfile.cs  ExamQuestionProfile.cs  GradeDetailProfile.cs  GradeProfile.cs  RubricProfile.cs  StudentProfile.cs  UserProfile.cs
SWD-Grading/BLL/Model/Request/: CheckPlagiarismRequest.cs  LoginRequest.cs  PagedRequest.cs  TeacherVerifyRequest.cs  VerifyWithAIRequest.cs
SWD-Grading/BLL/Model/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
SWD-Grading/BLL/Model/Request/Exam/: CreateExamRequest.cs  ExamFilter.cs  PartGroup.cs  UpdateExamRequest.cs
SWD-Grading/BLL/Model/Request/ExamQuestion/: UpdateExamQuestionRequest.cs
SWD-Grading/BLL/Model/Request/Grade/: AddGradeRangeRequest.cs  GradeCreateRequest.cs  GradeDetailRequest.cs  GradeRequest.cs  (+1 more)
SWD-Grading/BLL/Model/Response/: BaseResponse.cs  LoginResponse.cs  PagingResponse.cs  PlagiarismCheckResponse.cs  SimilarityPairResponse.cs  VerificationResponse.cs
SWD-Grading/BLL/Service/: AIVerificationService.cs  AuthService.cs  BackgroundJobService.cs  ExamQuestionService.cs  ExamService.cs  ExamStudentService.cs  ExamUploadService.cs  FileProcessingService.cs  GradeDetailService.cs  GradeService.cs  PlagiarismService.cs  RubricService.cs  S3Service.cs  StudentService.cs  TesseractOcrService.cs  VectorService.cs
SWD-Grading/DAL/: DAL.csproj  SWDGradingDbContext.cs
SWD-Grading/DAL/Interface/: IDocFileRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IExamStudentRepository.cs  IExamZipRepository.cs  IGenericRepository.cs  IGradeDetailRepository.cs  IGradeExportRepository.cs  IGradeRepository.cs  IRubricRepository.cs  ISimilarityCheckRepository.cs  ISimilarityResultRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SWD-Grading/DAL/Migrations/: 20251115162444_InitialCreate.Designer.cs  20251115162444_InitialCreate.cs  20251116093037_AddTeacherIntoExamStudent.Designer.cs  20251116093037_AddTeacherIntoExamStudent.cs  20251116101200_AddPlagiarismDetection.Designer.cs  20251116101200_AddPlagiarismDetection.cs  20251116125347_UpdateDbContextConfiguration.Designer.cs  20251116125347_UpdateDbContextConfiguration.cs  20251116132832_AddExamPaper.Designer.cs  20251116132832_AddExamPaper.cs  20251116143150_AddContTotal.Designer.cs  20251116143150_AddContTotal.cs  20251116143207_AddContTotal1.Designer.cs  20251116143207_AddContTotal1.cs  20251116151058_ChangeTeacherCodeToNullable.Designer.cs  20251116151058_ChangeTeacherCodeToNullable.cs  20251116153521_IsEmbeding.Designer.cs  20251116153521_IsEmbeding.cs  20251116171042_AddAttemptColumnToGrade.Designer.cs  20251116171042_AddAttemptColumnToGrade.cs  20251117114855_AddOriginalExcelAndCreateGradeExportTable.Designer.cs  20251117114855_AddOriginalExcelAndCreateGradeExportTable.cs  20251120044501_UpdateUserRoleEnumsExamination.Designer.cs  20251120044501_UpdateUserRoleEnumsExamination.cs  SWDGradingDbContextModelSnapshot.cs
SWD-Grading/DAL/Repository/: DocFileRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  ExamStudentRepository.cs  ExamZipRepository.cs  GenericRepository.cs  GradeDetailRepository.cs  GradeExportRepository.cs  GradeRepository.cs  RubricRepository.cs  SimilarityCheckRepository.cs  SimilarityResultRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
SWD-Grading/SWD-Grading/: Dockerfile  Program.cs  SWD-Grading.csproj  SWD-Grading.http  WeatherForecast.cs  appsettings.json  appsettings.json.example
SWD-Grading/SWD-Grading/Controllers/: AuthController.cs  ExamController.cs  ExamQuestionController.cs  ExamUploadController.cs  GradeController.cs  GradeDetailController.cs  PlagiarismController.cs  RubricController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
SWD-Grading/SWD-Grading/Exceptions/: GlobalExceptionMiddleware.cs
SWD-Grading/SWD-Grading/Helper/: JWTHelper.cs
SWD-Grading/SWD-Grading/Properties/: launchSettings.json
(+61 files in other folders)
